# serenity-saucedemo

./: pom.xml
src/test/java/com/screenplay/project/models/: BuyerData.java
src/test/java/com/screenplay/project/questions/: CartIsEmpty.java  OrderConfirmationIsDisplayed.java  ProductInSummary.java
src/test/java/com/screenplay/project/runners/: TestRunner.java
src/test/java/com/screenplay/project/stepdefinitions/: CompraStepDefinitions.java
src/test/java/com/screenplay/project/tasks/: AddProductToCart.java  FillBuyerInformation.java  FinishPurchase.java  Login.java  NavigateToCart.java  StartCheckout.java
src/test/java/com/screenplay/project/userinterface/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/screenplay/project/utils/: EnvironmentReader.java
src/test/resources/: serenity.conf
src/test/resources/features/: compra_exitosa.feature
